{{define "header"}}
<header>
  <nav class="navbar">
    <img src="../static/assets/images/brand-logo.png" alt="Logo">
    <ul class="menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <div class="hero">
    <img class="hero-image" src="../static/assets/images/hero-image.png" alt="Logo">
    <h1 class="header-text">{{.Header}}</h1>
    <h3 class="date">{{.Date}}</h3>
    <p class="description">{{.Description}}</p>
  </div>
</header>
{{end}}